<!doctype html>
<html lang="en">

{{template "views/partials/header"}}

<body>
  <div class="outer-container">
    <div class="inner-container">
      {{if ne .info nil}}
      <div class="alert alert-primary" role="alert">
        <svg class="bi me-2" role="img" aria-label="Info:">
          <use xlink:href="#info-fill" />
        </svg>
        <div class="content">{{.info}}</div>
      </div>
      {{end}}

      <div class="card card-container">
        {{embed}}
      </div>
    </div>
  </div>
</body>

<style>
  .outer-container {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .inner-container {
    width: 100%;
    min-width: 0;
    max-width: min(800px, 100dvw);

    margin: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .card-container {
    transition: all .3s;
    height: auto;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 48px;
    gap: 0 2rem;
  }

  .logo {
    margin-left: -8px;
    margin-bottom: -8px;
    display: block;
  }

  .title {
    margin-block-start: 0.33em;
    margin-block-end: 0.33em;
    font-size: 2.5rem;
  }

  .caption {
    font-size: 1rem;
  }

  .action-form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem 0;
  }

  .action-form-buttons {
    display: flex;
    gap: 4px;
    margin-top: 10px;
  }

  .action-form-buttons * {
    flex: 1;
  }

  .block-field {
    width: 100%;
  }

  .responsive-hidden {
    display: unset;
  }

  .columns-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: 1fr 1fr;
    }

    .responsive-title-gap {
      height: calc(56px + 0.44rem);
      display: block;
    }
  }
</style>

</html>
